<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMPLICIT INTENT"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="390dp"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:background="#D3D3D3"
        android:ems="10"
        android:inputType="textUri"
        android:text="http://"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        android:text="Visit Web"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.expintentapp.MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="126dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="EXPLICIT INTENT"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="230dp"
            android:text="Who Are U?" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="29dp"
            android:text="I am" />

        <EditText
            android:id="@+id/edt_nama"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="-17dp"
            android:layout_toEndOf="@+id/textView2"
            android:background="#D3D3D3"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_nama"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="10dp"
            android:text="SEND" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>